MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp2.MainPage">

    <ScrollView>
        <HorizontalStackLayout 
            Spacing="25" 
            Padding="10,180" 
            VerticalOptions="Center">
            <VerticalStackLayout 
                Spacing="5" 
                HorizontalOptions="Center">
                <Label
                    x:Name="lbl1"
                    Text="3rd Year Journey&#10;     Expectation"
                    FontSize="20"
                    HorizontalOptions="Center" />
                <ImageButton x:Name="firstImage"
                    Source="deansmile.jpg"
                    HeightRequest="370"
                    WidthRequest="170"
                    HorizontalOptions="Center"
                    Clicked="OnCounterClicked"/>
            </VerticalStackLayout>
            <VerticalStackLayout 
                Spacing="-10"
                HorizontalOptions="Center">
                <Label x:Name="lbl2"
                    Text="Life Journey&#10;Expectation"
                    FontSize="30"
                    HorizontalOptions="Center" />
                <ImageButton x:Name="secondImage"
                    Source="straight.jpg"
                    HeightRequest="320"
                    WidthRequest="180"
                    HorizontalOptions="Center"
                    Clicked="onSecondImageClicked" />
                <Image x:Name="buhol"
                    Source="buhol.png"
                    HeightRequest="320"
                    WidthRequest="500"
                    HorizontalOptions="Center"
                    IsVisible="false"  />
            </VerticalStackLayout>
        </HorizontalStackLayout>
    </ScrollView>

</ContentPage>
